# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Orange Sports' do
    pod 'Alamofire'
    pod 'Kingfisher'
    pod 'ImageSlideshow'
    pod 'NVActivityIndicatorView'
    pod 'ReachabilitySwift'
    pod 'Toast-Swift'
    pod 'CryptoSwift'

end
